# MPS_Spool_Tracking

./: MPS.sln
Core/: Core.csproj
Core/Abstract/: IMpsEntity.cs
Core/Concrete/Entities/BaseEntity/: MpsBackUpBaseEntity.cs  MpsStandardBaseEntity.cs  MpsStandartBaseEntity.cs  MpsTinyBaseEntity.cs
Core/Concrete/ViewModel/: LoginViewModel.cs
Core/Concrete/ViewModel/User/: UserSaveViewModel.cs  UserViewModel.cs
Core/Concrete/ViewModels/Brach/: AddBranchViewModel.cs  BranchDetailViewModel.cs  BranchViewModel.cs  BranchWithEmployeeProjectListViewModel.cs  BranchWithEmployeeUserListViewModel.cs  BranchWithPersonelListViewModel.cs
Core/Concrete/ViewModels/CircutSystem/: AddCircutSystemViewModel.cs  CircutSystemDetailViewModel.cs  CircutSystemViewModel.cs
Core/Concrete/ViewModels/Employee/: AddEmployeeViewModel.cs  EmployeeDetailViewModel.cs  EmployeeExitViewModel.cs  EmployeePointViewModel.cs  EmployeeProjectDetailViewModel.cs  EmployeeProjectViewModel.cs  EmployeeUserDetailViewModel.cs  EmployeeUserViewModel.cs  EmployeeViewModel.cs  (+1 more)
Core/Enum/: SendingLocation.cs
Core/Helper/Extentions/: MyDateTimeExtensions.cs
Core/Helper/SpoolMethod/: SpoolMethods.cs
MpsKalayciDenizcilik/: MpsKalayciDenizcilik.csproj  Program.cs
MpsKalayciDenizcilik/Controllers/: HomeController.cs
MpsKalayciDenizcilik/Models/: ErrorViewModel.cs
MpsKalayciDenizcilik/Models/CustomValidasyon/: LocalizationIdentityErrorDescriber.cs  PasswordValidator.cs  UserValidator.cs
MpsKalayciDenizcilik/Properties/: launchSettings.json
MpsKalayciDenizcilik/Views/: _ViewImports.cshtml
MpsKalayciDenizcilik/Views/Home/: About.cshtml  AddUserForAdmin.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Referance.cshtml  ServiceMilitary.cshtml  ServiceTrading.cshtml  ServiceYacht.cshtml  SpoolList.cshtml  Team.cshtml
MpsKalayciDenizcilik/Views/Shared/: MessageViewModel.cshtml  _CssPartial.cshtml  _JsPartial.cshtml  _Layout.cshtml
MpsKalayciDenizcilik/wwwroot/css/: Mysite.css  site.css
MpsKalayciDenizcilik/wwwroot/js/: site.js
MpsService/: MpsService.csproj
MpsService/EntityService/: GenericService.cs  IGenericService.cs
MpsService/EntityService/IService/: IBranchService.cs  ICircutSystemService.cs  IEmployeeExitService.cs  IEmployeePointService.cs  IEmployeeProjectService.cs  IEmployeeService.cs  IEmployeeUserService.cs  IEmployeeWorkService.cs  IMpsRoleService.cs  IMpsUserService.cs  IOtomaticSystemCodeService.cs  IProjectService.cs  IScoreCardService.cs  IShipYardService.cs  ISpoolAssemblyService.cs  ISpoolNavigatorService.cs  ISpoolService.cs  ISpoolWorkShopAssemblyService.cs  ISpoolWorkShopWeldingService.cs  IStockService.cs
MpsService/EntityService/Service/: BranchService.cs  CircutSystemService.cs  EmployeeExitService.cs  EmployeePointService.cs  EmployeeProjectService.cs  EmployeeService.cs  EmployeeUserService.cs  EmployeeWorkService.cs  MpsRoleService.cs  MpsUserService.cs  OtomaticSystemCodeService.cs  ProjectService.cs  ScoreCardService.cs  ShipYardService.cs  SpoolAssemblyService.cs  SpoolNavigatorService.cs  SpoolService.cs  SpoolWorkShopAssemblyService.cs  SpoolWorkShopWeldingService.cs  StockService.cs
MpsService/Extentions/: ServiceCollectionExtentions.cs
MpsService/Mapping/BranchAndEmployeeWork/: BranchMpsMapper.cs  EmployeeWorkMpsMapper.cs
MpsService/Mapping/EmployeeAndsExitPointProjectUser/: EmployeeExitMpsMapper.cs  EmployeeMpsMapper.cs  EmployeePointMpsMapper.cs  EmployeeProjectMpsMapper.cs  EmployeeUserMpsMapper.cs
MpsService/Mapping/ScoreCard/: ScoreCardMpsMapper.cs
MpsService/Mapping/ShipYardProjectSystemSpoolAndComponents/: CircutSystemMpsMapper.cs  ProjectMpsMapper.cs  ShipYardMpsMapper.cs  SpoolAssemblyMpsMapper.cs  SpoolMpsMapper.cs  SpoolNavigatorMpsMapper.cs  SpoolWorkShopAssemblyMpsMapper.cs  SpoolWorkShopWeldingMpsMapper.cs
MpsService/Mapping/User/: MpsUserMpsMapper.cs  MpsUserTo.cs  ToMpsUser.cs
(+182 files in other folders)
