<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MpsService\MpsService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\ChefEngineer\Data\" />
    <Folder Include="Areas\ChefEngineer\Models\" />
    <Folder Include="Areas\Engineer\Data\" />
    <Folder Include="Areas\Engineer\Models\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Models\" />
    <Folder Include="Areas\Stock\Data\" />
    <Folder Include="Areas\Stock\Models\" />
    <Folder Include="Areas\TallyClerk\Data\" />
    <Folder Include="Areas\TallyClerk\Models\" />
    <Folder Include="Areas\TrackingUser\Data\" />
    <Folder Include="Areas\TrackingUser\Models\" />
    <Folder Include="Areas\WorkShopEmployee\Data\" />
    <Folder Include="Areas\WorkShopEmployee\Models\" />
    <Folder Include="Areas\WorkShopManager\Data\" />
    <Folder Include="Areas\WorkShopManager\Models\" />
  </ItemGroup>

</Project>
